# kerberos-poc

./: pom.xml
kerberos-poc-master/: README.md
kerberos-poc-master/src/main/java/com/newrez/test/: HttpKerberosTest.java
kerberos-poc-master/src/main/resources/kerberos-configurations/: krb5.conf
src/main/java/com/newrez/kerberos/: KerberosHttpURLConnection.java
src/main/java/com/newrez/test/: JDBCKerberosTest.java
src/main/mule/: main.xml
src/main/resources/: log4j2.xml  poc-kerberos.yaml
src/main/resources/kerberos-configurations/: login.conf
