[libdefaults]
	default_realm = ${primaryRealm}
	default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac
	default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac
	permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac
	dns_lookup_kdc = false
	dns_lookup_realm = false
	udp_preference_limit = 1
	realm_try_domains = 1

[realms]
        ${defaultRealm} = {
                kdc = ${primaryKDC}
                default_domain = ${defaultPrimaryDomain}
        }
        ${secondaryRealm} = {
                kdc = ${secondaryKDC}
                default_domain = ${defaultSecondaryDomain}
        }

[domain_realm]
        .${defaultPrimaryDomain} = ${primaryRealm}
        ${defaultPrimaryDomain} = ${primaryRealm}
        .${defaultSecondaryDomain} = ${secondaryRealm}
        ${defaultSecondaryDomain} = ${secondaryRealm}